.header {
    height: 100vh;

    .vegas-slide {
        filter: brightness(45%) grayscale(75%);
    }

    @include nav;

    .cta {
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        @include mobile {
            height: 90vh;
        }

        .cta-heading {
            font-weight: 400;
            font-size: 5.3rem;
            line-height: 1rem;
            color: $main;
            text-shadow: 0 0 3px black;
            font-family: $regular-text;

            @include mobile {
                font-size: 4rem;
            }

            @include mobile-small {
                font-size: 3.4rem;
            }

            .cta-heading-span {
                color: $gray;
            }
        }

        .cta-subheading {
            font-weight: 100;
            font-size: 3rem;
            line-height: 6rem;

            @include mobile-small {
                font-size: 2.6rem;
            }
        }

        .est-wrap {
            display: flex;
            align-items: center;

            .cta-line {
                width: 1.5rem;
                border: none;
                height: 2px;
                background: $main;
            }
        }

        .cta-btn {
            padding: 0.5rem 1.5rem;
            font-size: 1.3rem;
            color: white;
            background: transparent;
            border: 0.2rem solid $main;
            text-decoration: none;
        }
    }

    .scroll {
        display: flex;
        justify-content: center;

        .box span {
            width: 20px;
            height: 20px;
            display: block;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
            transform: rotate(45deg);
            margin: -10px;
            animation: animate 2s infinite;
        }

        .box span:nth-child(2) {
            animation-delay: -0.2s;
        }

        .box span:nth-child(3) {
            animation-delay: -0.4s;
        }

        @keyframes animate {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                transform: rotate(45deg) translate(10px, 10px);
            }

            100% {
                opacity: 0;
            }
        }
    }
}

.banner {
    position: absolute;
    top: 95vh;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    height: 25vh;
    width: 70vw;
    background: $dark-black;
    box-shadow: 0px 0px 23px 0px $dark-black;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @include mobile {
        height: 30vh;
    }

    .banner-single {
        flex: 0 1 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 18px 6px $dark-black;
        padding: 0 2.5rem;

        .banner-single-title {
            font-size: 1.3rem;
            text-align: center;

            .banner-single-link {
                text-decoration: none;
                font-weight: 200;

                @include mobile-small {
                    font-size: 0.9rem;
                }
            }
        }
    }
}

.banner-single:nth-child(1) {
    background-image: linear-gradient(to right bottom, rgba(25 25 25 / 0.8), rgba(25 25 25 / 0.8)), url('/assets/images/planning.jpg');
    background-position: center;
}